<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body id="codingbody">
        <h1>About</h1>
        <p>I started learning how to code in my first year</p>
        <p>My favourite language is Java because it was the first language that I learnt although python is looking good too</p>
        <p>My other hobbies include 
            <a href="swimming.html">swimming</a>, 
            <a href="games.html">playing video games </a> and 
            <a href="chess.html">chess</a>
        </p>
        <p><a id="chesshome" href="index.html">Home Page</a></p>
    </body>
</html>
